 __          __ __     __  ___     _____ __  __  _____ 
 \ \        / /\\ \   / / |__ \   / ____|  \/  |/ ____|
  \ \  /\  / /  \\ \_/ /     ) | | (___ | \  / | (___  
   \ \/  \/ / /\ \\   /     / /   \___ \| |\/| |\___ \ 
    \  /\  / ____ \| |     / /_   ____) | |  | |____) |
  ___\/  \/_/ _  \_\_|    |____| |_____/|_|  |_|_____/ 
 |  __ \     | | | |                                   
 | |__) |   _| |_| |__   ___  _ __                     
 |  ___/ | | | __| '_ \ / _ \| '_ \                    
 | |   | |_| | |_| | | | (_) | | | |                   
 |_|    \__, |\__|_| |_|\___/|_| |_|                   
         __/ |                                         
        |___/                                          

                                         
